MONGODB_URI=mongodb+srv://resumeScreener23:knsg2005@resumescreener12.dru3ly4.mongodb.net/resume-screening?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCLiOvG0UNwDefxQvPmVNniagvDoQaUric