MONGODB_URI=mongodb+srv://resumeScreener23:knsg2005@resumescreener12.dru3ly4.mongodb.net/resume-screening?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
OPENAI_API_KEY=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